name: check-php-version
run-name: ${{github.actor}} sample GitHub Actions
on: [push]
jobs:
  check-php-version:
    name: PHP version
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2 
      - run: php -v

